<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/dialogHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        tools:background="@color/message_warning_yellow"
        android:paddingVertical="8dp"
        android:paddingHorizontal="32dp">

        <ImageView
            android:id="@+id/dialogHeaderIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/warning_message_icon_description"
            tools:src="@drawable/ic_warning"/>

        <TextView
            android:id="@+id/dialogHeaderTitle"
            android:layout_marginHorizontal="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="messageHeaderTitle"
            android:theme="@style/black_title_h2"
            android:textAlignment="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="12dp">

        <TextView
            android:id="@+id/dialogBodyMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:layout_marginHorizontal="48dp"
            android:maxLines="5"
            android:theme="@style/black_title_h3"
            tools:text="messageBody"
            android:textAlignment="center"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/denialButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="64dp"
                android:text="@string/quit"
                android:textSize="14sp"
                android:background="@android:color/transparent"
                android:textColor="@color/black"
                android:layout_alignParentStart="true"
                android:textFontWeight="700"/>

            <Button
                android:id="@+id/confirmationButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="64dp"
                android:background="@android:color/transparent"
                android:textColor="@color/black"
                android:text="@string/proceed"
                android:textSize="14sp"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>